<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/activity_erasmus_list_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="10sp">

        <ImageView
            android:id="@+id/activity_erasmus_list_item_image"
            android:layout_width="84dip"
            android:layout_height="125dip"/>
    </LinearLayout>

    <!-- Name -->
    <TextView
        android:id="@+id/activity_erasmus_list_item_name"
        style="@style/textStyle_list.name"
        android:layout_alignTop="@id/activity_erasmus_list_item_thumbnail"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/activity_erasmus_list_item_thumbnail"
        android:text="Name"/>

    <!-- Faculty -->
    <TextView
        android:id="@+id/activity_erasmus_list_item_faculty"
        style="@style/textStyle_list"
        android:layout_below="@id/activity_erasmus_list_item_name"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/activity_erasmus_list_item_thumbnail"
        android:text="Faculty" />

    <!-- Studies -->
    <TextView
        android:id="@+id/activity_erasmus_list_item_studies"
        style="@style/textStyle_list"
        android:layout_below="@id/activity_erasmus_list_item_faculty"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/activity_erasmus_list_item_thumbnail"
        android:text="Studies" />

</RelativeLayout>